{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cookie": "^0.4.1",
    "element-themex": "^1.0.3",
    "element-ui": "^2.15.6",
    "less": "^4.1.2",
    "less-loader": "^7.1.0",
    "nuxt": "^2.15.8",
    "scss-parser": "^1.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.15.6"
  },
  "browserslist": [
    "defaults"
  ]
}
