{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "element-ui": "^2.15.6",
    "less": "^4.1.2",
    "less-loader": "^7.1.0",
    "nuxt": "^2.15.8",
    "scss-parser": "^1.0.5"
  }
}
